{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL Shortener with Analytics - Shorten links and track clicks with detailed analytics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/app.test.js"
  },
  "keywords": ["url", "shortener", "analytics", "links", "saas"],
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.7.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.1"
  }
}
