{
  "name": "ai-roast-my-website",
  "version": "1.0.0",
  "description": "AI Roast My Website - Get a brutally honest, humorous roast of your website's design, copy, and UX",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/app.test.js"
  },
  "keywords": ["ai", "roast", "website", "humor", "saas"],
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.7.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.1"
  }
}
